<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darvigdsd - фриланс</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/freelance.css">
    <link rel="shortcut icon" href="media/images/darvigdsd-mini.svg">
</head>
<body>
    
    <nav class="head-nav">

        <a href="index.html"><img src="media/images/darvigdsd.svg" alt=""></a>

        <nav class="links">
            <a href="products-p.html">продукты</a> <a href="about.html">обо мне</a> <a href="freelance.html">фриланс</a>
        </nav>
    </nav>

    <div class="hl-div freelance center-page">
        <span class="big"><span style="color: #14E969;">Фри</span>ланс</span> <br><br>
        <a style="margin-top: 15px; text-decoration: underline; color: #000D1F;" onclick="sessionStorage.setItem('work', 'дизайн сайта')" href="freelance_money.html"><span style="color: #14E969; text-decoration: underline;">Дизайн</span> сайта</a> <p></p>
        <a style="text-decoration: underline; color: #000D1F;" onclick="sessionStorage.setItem('work', 'дизайн мобильной программы')" href="freelance_money.html"><span style="color: #14E969; text-decoration: underline;">Дизайн</span> моб. приложения</a>
    </div>

</body>
</html>